var planetsData = [
	['Mercury', '#333300', '2k_mercury.jpg', 1e-6, 1e-6, 1e-6, 4.5, 0.38709843, 0.00000000, 0.20563661, 0.00002123, 7.00559432, -0.00590158, 252.25166724, 149472.67486623, 77.45771895, 0.15940013, 48.33961819, -0.12214182, 0, 0, 0, 0, 1.6308387202198326476581327437303e-5, 0.0005235987755982988, 3912.929980302377, 0],
	['Venus', '#660066', '2k_venus_atmosphere.jpg', 4.9795e-6, 3.3925e-6, 1.4375e-6, 15.9, 0.72332102, -0.00000026, 0.00676399, -0.00005107, 3.39777545, 0.00043494, 181.97970850, 58517.81560260, 131.76755713, 0.05679648, 76.67261496, -0.27274174, 0, 0, 0, 0, 4.0453784346544178452668310605841e-5, 0.046076692252650306, -944.319898548439, 0],
	['Earth', '#0000ff', '2k_earth.jpg', 5.19673e-6, 1.21427e-5, 2.96453e-5, 8.5, 1.00000018, -0.00000003, 0.01673163, -0.00003661, -0.00054346, -0.01337178, 100.46691572, 35999.37306329, 102.93005885, 0.31795260, -5.11260389, -0.24123856, 0, 0, 0, 0, 4.2635212454263896150495142040815e-5, 0.40910517666747087, 230121.65295370188864, -(Math.PI / 2 - Math.PI/12)],
	['Mars', '#ff0000', '2k_mars.jpg', 4.9795e-6, 3.3925e-6, 1.4375e-6, 11.1, 1.52371243, 0.00000097, 0.09336511, 0.00009149, 1.85181869, -0.00724757, -4.56813164, 19140.29934243, -23.91744784, 0.45223625, 49.71320984, -0.26852431, 0, 0, 0, 0, 2.2702194784648094593501456835909e-5, 0.4396484385773716, 223714.06337423337, 0],
	['Jupiter', '#663300', '2k_jupiter.jpg', 0.05e-6, 0.05e-6, 0.5e-6, 27, 5.20248019, -0.00002864, 0.04853590, 0.00018026, 1.29861416, -0.00322699, 34.33479152, 3034.90371757, 14.27495244, 0.18199196, 100.29282654, 0.13024619, -0.00012452, 0.06064060, -0.35635438, 38.35125000, 4.673261703049092930705730960648e-4, 0.05462880558742251, 554666.6908634064, 0],
	['Saturn', '#ff9900', '2k_saturn.jpg', 0.1e-6, 0.3e-6, 0.4e-6, 59.5, 9.54149883, -0.00003065, 0.05550825, -0.00032044, 2.49424102, 0.00451969, 50.07571329, 1222.11494724, 92.86136063, 0.54179478, 113.63998702, -0.25015002, 0.00025899, -0.13434469, 0.87320147, 38.35125000, 3.8925687730393611812283635665411e-4, 0.46652650905808424, 516682.949369008, 0],
	['Uranus', '#000066', '2k_uranus.jpg', 0.02e-5, 0.03e-5, 0.03e-5, 27.7, 19.18797948, -0.00020455, 0.04685740, -0.00001550, 0.77298127, -0.00180155, 314.20276625, 428.49512595, 172.43404441, 0.09266985, 73.96250215, 0.05739699, 0.00058331, -0.97731848, 0.17689245, 7.67025000, 1.6953449859497231466944936937528e-4, 1.4351842439149374, -319480.29235925904, 0],
	['Neptune', '#006666', '2k_neptune.jpg', 4.2e-7, 6.3e-7, 2.4e-7, 20.3, 30.06952752, 0.00006447, 0.00895439, 0.00000818, 1.77005520, 0.00022400, 304.22289287, 218.46515314, 46.68158724, 0.01009938, 131.78635853, -0.00606302, -0.00041348, 0.68346318, -0.10162547, 7.67025000, 1.6458790412449366500241236388133e-4, 0.49427724416479407, 341889.52453591715, 0],
	['Pluto', '#00ff00', '2k_pluto.jpg', 5e-8, 5e-8, 5e-8, 50, 39.48686035, 0.00449751, 0.24885238, 0.00006016, 17.14104260, 0.00000501, 238.96535011, 145.18042903, 224.09702598, -0.00968827, 110.30167986, -0.00809981, -0.01262724, 0, 0, 0, 7.9432948773915937828919913898213e-6, 1.0030407211211412, -35930.851590277416, 0],
	['Sun', '#ffffff', 'earthmap2k.jpg', 5.19673e-6, 1.21427e-5, 2.96453e-5, 0, 0.1265363707695889, 9042.290911928068, 0]
];

function tmp() {
	var data = [
		[0.03, 1407.6],
		[2.64, -5832.6],	
		[23.44, 23.93],
		[25.19, 24.62],
		[3.13, 9.93],
		[26.73, 10.66],
		[82.23, -17.24],
		[28.32, 16.11],
		[57.47, -153.29],
		[7.25, 609.12]
	]

	var output = [];
	for (var d of data) {
		output.push([
			d[0] / 180 * Math.PI,
			3155760000 / (d[1] * 3600) * (2 * Math.PI)
		]);
	}

	console.log(output);
}

function getPlanets() {
	var planets = [];

	for (var planetParams of planetsData) {
		if (planetParams[0] == 'Sun') {
			planets.push({getPosition: function() {return {x:0,y:0,z:0}}, getRadius: function(){return 0.004654758765894;}});
		} else {
			//Convert angles to radian
			for (var i=11; i<23; i++) {
				planetParams[i] *= Math.PI / 180;
			}
			planets.push(new Planet(...(planetParams.slice(7))));
		}
	}

	return planets;
}

function getColorMapsUrls() {
	var textures = [];
	for (var planetParams of planetsData) {
		if (planetParams[0] != 'Sun') {
			textures.push('img/' + planetParams[2]);
		}
	}
	return textures;
}

function getPlanetColor(index) {
	return planetsData[index][1];
}

function getPlanetName(index) {
	return getPlanetsData[index][0];
}